:root{
  --color-one:#FAF1E4; /* bg of cards, bg of form elements */
  --color-two:#9EB384; 
  --color-three:#435334; /* titles aned text*/
  --color-four:#CEDEBD; /* bg of page */
}

body {
  margin:0;
  padding:0;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  background-color: var(--color-four);
  color:var(--color-three);
  overflow-x:hidden;
}

code {
  font-family:source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App{
  height:100vh;
  display:grid;
  grid-template-rows:auto 1fr auto;
}

/* ---------- HEADER ---------- */
.header{
  display:flex;
  justify-content:space-between;
  padding:2em 2em 0 2em;
  grid-row:1/2;

}

.header-right{
  display:flex;
  gap:4em;
  margin-right:4em; 
}

.header-right a{
  text-decoration:none;
  color:black;
  font-size:1em;
  margin-top:10px;
}

.user-button{
  background-color:var(--color-four);
  border:none;
  padding:10px;
  margin-top:-50px;
  border-radius:100px;
  font-size:20px;
  
}

.logo{
  height:100px;
  width:100px;
  border-radius:100px;
  margin-top:-10px;
  
}

.content{
  
    display:flex;
    grid-row:2/3;

}

/*---------- Homepage ---------- */

.hero {

  background:url(./components/images/hero_img.jpg);
	background-position: center;
	background-size: cover;
	
}

.hero-content {
    position:relative; 
    font-family:"Monserrat", sans-serif;
    color:white;
    text-align:center;
    height:30%;
    width:40%;
    padding-top:5em;
    padding-left:5%;
    
    
}
.hero-title {
    font-size:6rem;
    font-weight:600;
    margin-bottom:0;
}
.hero-text {
    font-size:1.5rem;
    font-weight:200;
    margin-top:1rem;
}

#zip{
  border-radius: 10px;
  font-size:20px;
  padding:10px;
  height:50px;
  width:250px;
}

.homepage-button{
  border-radius: 100px;
  width:50px;
  height:50px;
  font-size: 20px;;
}


/* ---------- FOOTER ---------- */

.footer{

  display:flex;
  justify-content: space-between;
  grid-row: 3/4;
  padding:1em;


}

.footer-links a{
  color:black;
  margin-right: 20px;
  text-decoration:none

}

.social-media-links{
  display: flex;
  gap:20px;
  font-size:20px;
}

/* ---------- About ---------- */

.about {
  display:flex;
  flex-direction: column;
  align-items: center;
}

.about h1{
  font-size:50px;
  text-decoration: underline;
}

.about p {
  padding:0px 7em 0px 7em;

}
/* ---------- Terms ---------- */

.terms {
  display:flex;
  flex-direction: column;
  align-items: center;
}

.terms h1{
  font-size:50px;
  text-decoration: underline;
}

.terms p {
  padding:0px 7em 0px 7em;
}

/* ---------- Contac ----------- */
.contact{
  display:flex;
  flex-direction: column;
  align-items: center;
  margin-top:2em;
  gap:3em;
}

.contact h1{
  text-decoration: underline;
  font-size:50px;
}

/* ---------- Businesses ---------- */

.businessList-title{
  text-align: center;
  margin-bottom: 20px;
}
.businessList{
  display:grid;
  margin:0px 2em 0px 2em;
  grid-template-rows: repeat(auto,400px);
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap:20px;
}

.card{
  background-color: var(--color-one);
  color:var(--color-three);
  font-weight:500;
  border:3px solid var(--color-three)
}


/* ----- Create Business Form ----- */

.add-business-form{
  margin:3em;
}
.add-business-form h1{
 text-align: center;
 margin-top: -1em;
}

.add-business-submit-button{
  background-color: var(--color-three);
  color: var(--color-one);
}
