/* ---------- Businesses List---------- */

.business-list-content{
    margin-top:25px;
    }
    
.businessList-title{
      text-align: center;
      margin-bottom: 20px;
    }
.businessList{
      display:grid;
      margin:0px 2em 2em 2em;
      grid-template-rows: repeat(auto,400px);
      grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
      justify-items: center;
      gap:20px;
    }
    
.card{
      background-color: var(--color-one);
      color:var(--color-three);
      font-weight:500;
      border:3px solid var(--color-three)
    }
    
    
 /* ----- Create Business Form ----- */
    
.business-form{
    margin:3em;
}

.business-form h1{
    text-align: center;
    margin-top: -1em;
}
    
.business-submit-button, .business-delete-button{
    background-color: var(--color-three);
    color: var(--color-one);
    border:none;
    margin:2px;
}
.business-submit-button:hover, .business-delete-button:hover{
    background-color: var(--color-two);
    color: var(--color-three);
    border:2px solid var(--color-three)
}
    
/* ---------- BUSINESS CARD ----------- */
.business-card{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 18rem;
    border-radius:25px; 
    text-align:"center"; 
    height:300px;
}
    
/* .business-card-logo{
    grid-column: 1/2;
    border:1px solid var(--color-three);
    height:60px;
    width:60px;
    align-self:center;
    justify-self:end;
    margin-right:5px;
} */
    
.business-card-title{
    grid-column:1/4;
    align-self:center;
    justify-self:center;
}
    
.business-card-tagline{
    grid-column:1/4;
    justify-self: start;
    padding: 0 20px 0 20px;
}
    
.business-card-address{
    grid-column:1/3;
}
    
.business-card-learn-more{
    grid-column:3/4;
    align-self:center;
    padding-right:5px;
    color:var(--color-three);
    text-decoration: underline;
}
    
.business-card-learn-more:hover{
    font-size:15px;
    
}
    

/* ----------Business Info Page ----------- */
.business-learn-more-page{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 2fr 2fr;
    margin: 2rem 3rem 0 3rem
}

.learn-more-name{
    grid-column:1/4;
    display:flex;
    gap:25px;

}

.learn-name-buttons{
    grid-column:4/5
}

.learn-more-description{
    grid-column:1/5;
    align-self: center;
  
}

.learn-more-map{
   
    grid-column: 3/5;
    text-align: center;
}



